version: '3'
services:

  frontend:
    build:
      context: .
      dockerfile: ./hackathon_submission/frontend/Dockerfile
      args:
        DOCKER_BUILDKIT: 1
    ports:
      - 8501:8501
    restart: on-failure

  backend:
    build:
      context: .
      dockerfile: ./hackathon_submission/backend/Dockerfile
      args:
        DOCKER_BUILDKIT: 1
    ports:
      - 8000:8000
    restart: on-failure
