version: '3'
services:

  frontend:
    build:
      context: ../hackathon_submission/frontend/
      dockerfile: Dockerfile
    ports:
      - 5001:5001
    volumes:
      - /home/ubuntu/AI-Hackathon/ai-super-reference-kit-2023/pharmaceutical_manufacturing_business/store:/medication_demand_forecast/store
    restart: on-failure

  backend:
    build:
      context: ../hackathon_submission/backend/
      dockerfile: Dockerfile
    ports:
      - 5002:5002
    shm_size: '20gb'
    volumes:
      - /home/ubuntu/AI-Hackathon/ai-super-reference-kit-2023/pharmaceutical_manufacturing_business/store:/medication_qaqc/store
    restart: on-failure
